TextComparer/TextComparerInterface/App.xaml

<Application x:Class="TextComparerInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextComparerInterface"
             xmlns:vm="clr-namespace:TextComparerInterface.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Viewmodels-->
        <vm:TextCompareViewModel x:Key="TextCompareViewModel"/>
        
        <LinearGradientBrush x:Key="BaseColor" StartPoint="0,.3" EndPoint="1,1">
            <GradientStop Offset="0.3" Color="#a6a6a6"/>
            <GradientStop Offset="1" Color="#737373"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33DDDDDD"/>
            <GradientStop Offset="1" Color="#33000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33BBBBBB"/>
            <GradientStop Offset="1" Color="#11000000"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="SelectTextButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="BaseRectangle" Background="{StaticResource BaseColor}" CornerRadius="10,0,0,0"/>

                <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="10,0,0,0"/>

                <Border x:Name="ButtonBorder" CornerRadius="10,0,0,0" BorderBrush="Black" Opacity="1" BorderThickness="1"/>
                <ContentPresenter x:Name="ButtonContent" Opacity=".7" 
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              HorizontalAlignment="center" 
                              VerticalAlignment="center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"/>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"/>
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="IsEditableButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border x:Name="BaseRectangle" Background="{StaticResource BaseColor}" CornerRadius="0,10,0,0"/>

                <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="0,10,0,0"/>

                <Border x:Name="ButtonBorder" CornerRadius="0,10,0,0" BorderBrush="Black" Opacity="1" BorderThickness="1"/>
                <ContentPresenter x:Name="ButtonContent" Opacity=".7" 
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              HorizontalAlignment="center" 
                              VerticalAlignment="center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"/>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"/>
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="BaseRectangle" Background="{StaticResource BaseColor}" CornerRadius="10"/>

                <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="10"/>

                <Border x:Name="ButtonBorder" CornerRadius="10" BorderBrush="Black" Opacity="1" BorderThickness="1"/>
                <ContentPresenter x:Name="ButtonContent" Opacity=".7" 
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              HorizontalAlignment="center" 
                              VerticalAlignment="center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"/>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"/>
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
