TextComparer/TextComparerInterface/MainWindow.xaml

<Window x:Class="TextComparerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextComparerInterface"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Comparer="clr-namespace:TextComparerInterface.Controls.ComparerTextBox"
        xmlns:ViewModels ="clr-namespace:TextComparerInterface.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" MinHeight="400"
        Width="525" MinWidth="400"
        Background="LightGray"
        DataContext="{DynamicResource TextCompareViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Comparer:ComparerTextBox Margin="5" Command="{Binding OpenTextToCompareCommand}" Title="Vergleichstext" Text="{Binding TextToCompare, UpdateSourceTrigger=PropertyChanged}" IsLocked="True"/>

            <Comparer:ComparerTextBox Margin="5" Command="{Binding OpenReferenceCommand}" Grid.Column="1" Title="Referenztext" Text="{Binding Reference, UpdateSourceTrigger=PropertyChanged}" IsLocked="True"/>

        </Grid>

        <Button IsTabStop="False"
                Margin="5"
                Height="30"
                Grid.Row="1" 
                Template="{DynamicResource RoundButtonTemplate}"
                FontSize="20"
                FontWeight="Bold"
                Command="{Binding Path=ComputeCommand}">
                Unterschied berechnen
        </Button>
    </Grid>
</Window>
