TextComparer/TextComparerInterface/Controls/LockButton/LockButton.xaml

<UserControl x:Class="TextComparerInterface.Controls.LockButton.LockButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextComparerInterface.Controls.LockButton"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <Grid>
        <ToggleButton IsChecked="{Binding IsLocked, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Template="{StaticResource IsEditableButtonTemplate}">
            <Image Stretch="Fill">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Source" Value="/TextComparerInterface;component/Icons/IsLocked.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                <Setter Property="Source" Value="/TextComparerInterface;component/Icons/IsUnlocked.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
    </Grid>
</UserControl>
